<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Whitewater Rafting | Dry Oar Boating | Rates</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/dryoarlogo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="rates.html">Rates</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="rogue-river">
            <div id="rogue-river-box">
                <img id="rogue-river-img" src="images/rogue-river.jpg" alt="rafting on the rogue river">
            </div>
            <section id="rogue-river-msg">
                <h1 class="rivers-title">CHECK OUT OUR GREAT RATES ON RAFTING<br>PRODUCTS, SERVICES, AND ADVENTURES<br>FOR THE WHOLE CREW</h1>
                <!--<h4>Make Memories with Dry Oar</h4>
                <div class='button-box'>
                    <a class='book' href="book-apppointment.html">Book Now</a>
                </div>-->
            </section>
        </div>
        <main class="rivers-grid">
            <h4 class="rivers-grid-heading">Walk-ins welcome for products and services. Book a rafting<br>appointment now or miss out on a radical adventure later.</h4>
            <section class="rivers-grid-card" id="products-card">
                <h6 class="card-heading">Products</h6>
                <ul class="sale-items">
                    <li>Simple oar</li>
                    <li>Premium oar</li>
                    <li>Kayak oar</li>
                    <li>Sick raft</li>
                    <li>Premium sick raft</li>
                    <li>Executive raft</li>
                    <li>Oar oil (12 oz)</li>
                    <li>Various bumper<br>stickers</li>
                </ul>
                <ul class="sale-prices">
                    <li>$12</li>
                    <li>$36</li>
                    <li>$25</li>
                    <li>$196</li>
                    <li>$498</li>
                    <li>$999</li>
                    <li>$8</li>
                    <li><br>$3.99</li>
                </ul>
            </section>
            <section class="rivers-grid-card" id="services-card">
                <h6 class="card-heading">Services</h6>
                <ul class="sale-items">
                    <li>Oar wax</li>
                    <li>Raft patch</li>
                    <li>Surfing lesson</li>
                    <li>Certification</li>
                    <li>Safety training</li>
                    <li>Life jacket stitch<br>repair</li>
                    <li>Kayak patch</li>
                    <li>Meditation session</li>
                </ul>
                <ul class="sale-prices">
                    <li>$12</li>
                    <li>$42</li>
                    <li>$89</li>
                    <li>$196</li>
                    <li>$29</li>
                    <li><br>$29</li>
                    <li>$59</li>
                    <li>$9</li>
                </ul>
            </section>
            <section class="rivers-grid-card" id="adventures-card">
                <h6 class="card-heading">Adventures</h6>
                <ul class="sale-items">
                    <li>Short solo (age 12-17)</li>
                    <li>Short solo (age 18+)</li>
                    <li>Long solo (age 12-17)</li>
                    <li>Long solo (age 18+)</li>
                    <li>Dynamic duo (age 16+)</li>
                    <li>Duo with guide (age<br>16+)</li>
                    <li>Large group 10 +</li>
                    <li>Super group 50 +</li>
                </ul>
                <ul class="sale-prices">
                    <li>$29</li>
                    <li>$39</li>
                    <li>$39</li>
                    <li>$49</li>
                    <li>$49</li>
                    <li><br>$59</li>
                    <li>$19 per</li>
                    <li>$15 per</li>
                </ul>
            </section>
            <div class='button-box' id="rates-book-button">
                <a class='book' href="book-apppointment.html">Book Now</a>
            </div>
        </main>
        <footer>
            <p>Dry Oar &copy; 2022 - Christopher Higham</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>